SECRET=project_secret_key
DETA_PROJECT_KEY=deta_project_key
DETA_PROJECT_ID=deta_project_id
MAIL_PASSWORD=strong_password
MAIL_USERNAME=you@example.com
MAIL_FROM=you@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.mailserver.com
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_SERVER=database_host
POSTGRES_PORT=5432
POSTGRES_DB=database_name
